<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        overflow-x: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .i,
      .iw {
        height: 100vh;
        z-index: 2;
        max-width: 420px;
        width: 100%;
      }

      .bi,
      .biw {
        position: absolute;
        z-index: 0;
        max-width: 420px;
        width: 100%;
        z-index: 1;
        height: 100%;
      }

      .ti,
      .tiw {
        position: absolute;
        top: 0;
        width: 100%;
        max-width: 420px;
        height: auto;
        z-index: 3;
      }

      .a {
        position: absolute;
        bottom: 0;
        z-index: -2;
        display: none;
      }

      .continue {
        width: 100%;
        height: 100vh;
        color: #aaa;
        font-size: 18px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 4;
        font-family: sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #fff;
      }

      .w {
        height: 100vh;
        overflow: hidden;
        background: #000;
      }
    </style>
  </head>
  <body>
    <div class="continue">Tap anywhere to continue...</div>
    <div class="tiw w">
      <img class="ti" src="./Скрин 5 затемение 2 720x1280 (1).gif" alt="" />
    </div>
    <div class="w iw">
      <img class="i" alt="" />
    </div>
    <div class="w biw">
      <img class="bi" src="./MainScreen logo 720X1280.gif" alt="" />
    </div>
    <audio class="a" allow="autoplay" controls autoplay></audio>
  </body>

  <script>
    const a = document.querySelector(".a");
    const ti = document.querySelector(".ti");
    const i = document.querySelector(".i");
    const bi = document.querySelector(".bi");
    const tiw = document.querySelector(".tiw");
    const iw = document.querySelector(".iw");

    a.src = "./Эпик Версия 3.wav";

    document.querySelector(".continue").addEventListener("click", async () => {
      document.querySelector(".continue").style.display = "none";
      ti.src = "./Скрин 5 затемение 2 720x1280 (1).gif";
      await a.play();

      setTimeout(async () => {
        tiw.style.display = "none";
        await (a.src = "./ФОНЧИК ЗАГОТОВКА.wav");
        a.play();

        setTimeout(async () => {
          iw.style.display = "none";
        }, 2600);

        setInterval(() => {
          a.src = "./ФОНЧИК ЗАГОТОВКА.wav";
          a.play();
        }, 40000);
      }, 55000);

      setTimeout(() => {
        i.src = "./STARTMainScreen logo 720X1280.gif";
      }, 51000);
    });
  </script>
</html>
