<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;

        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .img {
        height: 100vh;
        width: auto;
        z-index: 1;
      }

      .downimg {
        position: absolute;
        z-index: 0;
        height: 100vh;
        width: auto;
        display: none;
      }

      .audio {
        position: absolute;
        bottom: 0;
        z-index: -2;
        display: none;
      }

      .continue {
        width: 100%;
        height: 100vh;
        color: #aaa;
        font-size: 18px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 4;
        font-family: sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #fff;
      }
    </style>
  </head>
  <body>
    <div class="continue">Tap anywhere to continue...</div>
    <img class="img" alt="" />
    <img class="downimg" alt="" />
    <audio
      class="audio"
      allow="autoplay"
      src="./Эпик Версия 3.wav"
      controls
      autoplay
    ></audio>
  </body>

  <script>
    document.querySelector(".continue").addEventListener("click", () => {
      document.querySelector(".continue").style.display = "none";
      document.querySelector(".audio").play();

      document.querySelector(".downimg").src = "./MainScreen logo 720X1280.gif";

      document.querySelector(".img").src = "./Скрин 5 затемение 2 180x320.gif";

      setTimeout(() => {
        document.querySelector(".img").src =
          "./STARTMainScreen logo 720X1280.gif";

        setTimeout(() => {
          document.querySelector(".img").style.display = "none";
          document.querySelector(".downimg").style.display = "block";
          document.querySelector(".audio").src = "./ФОНЧИК ЗАГОТОВКА.wav";

          document.querySelector(".audio").play();
        }, 3000);
      }, 54000);
    });
  </script>
</html>
